spring.application.name=movies-api
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://valeriiazvezdina:TxYUG5OBQgFKX6wY@cluster0.4ylwo.mongodb.net
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
